<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="0dp"
    android:gravity="center"
    android:horizontalSpacing="0dip"
    android:numColumns="3"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:stretchMode="columnWidth"
    android:verticalSpacing="0dip" />

