<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="@android:color/white" >

    <FrameLayout
        android:id="@+id/addigon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/base_color_text_white" >
 </FrameLayout>
        <com.bmob.im.demo.view.xlist.XListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="@color/base_color_text_white"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:scrollbarStyle="outsideOverlay" />
   

</FrameLayout>
