<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <FrameLayout
        android:id="@+id/addigon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@color/base_color_text_white" >
    
	   
	     <com.bmob.im.demo.view.xlist.XListView
        android:id="@+id/view_pager_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="@color/base_color_text_white"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:scrollbarStyle="outsideOverlay" />
	</FrameLayout>    

</LinearLayout>
